# These are for testing purposes only. These will be set through 
# env variables in portainer.
BASE_URL="analytics.xapted.dev"
ADMIN_USER_EMAIL = "admin@xapted.dev"
ADMIN_USER_NAME= "administrator"
ADMIN_USER_PWD= "hunter2"
SECRET_KEY_BASE= "a-super-random-key-that-needs-to-be-at-least-64-characters"

POSTGRES_USER="plausible"
POSTGRES_DB="plausible"
POSTGRES_PASSWORD="hunter2"
